<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>GetX</title>
        <link type="text/css" rel="stylesheet" href="../fpdf.css">
    </head>
    <body>
        <h1>GetX</h1>
        <code><b>float</b> GetX()</code>
        <h2>Description</h2>
        Returns the abscissa of the current position.
        <h2>See also</h2>
        <a href="setx.htm">SetX()</a>,
        <a href="gety.htm">GetY()</a>,
        <a href="sety.htm">SetY()</a>.
        <hr style="margin-top:1.5em">
        <div style="text-align:center"><a href="index.htm">Index</a></div>
    </body>
</html>
