<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>PageNo</title>
        <link type="text/css" rel="stylesheet" href="../fpdf.css">
    </head>
    <body>
        <h1>PageNo</h1>
        <code><b>int</b> PageNo()</code>
        <h2>Description</h2>
        Returns the current page number.
        <h2>See also</h2>
        <a href="aliasnbpages.htm">AliasNbPages()</a>.
        <hr style="margin-top:1.5em">
        <div style="text-align:center"><a href="index.htm">Index</a></div>
    </body>
</html>
