<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>SetFontSize</title>
        <link type="text/css" rel="stylesheet" href="../fpdf.css">
    </head>
    <body>
        <h1>SetFontSize</h1>
        <code>SetFontSize(<b>float</b> size)</code>
        <h2>Description</h2>
        Defines the size of the current font.
        <h2>Parameters</h2>
        <dl class="param">
            <dt><code>size</code></dt>
            <dd>
                The size (in points).
            </dd>
        </dl>
        <h2>See also</h2>
        <a href="setfont.htm">SetFont()</a>.
        <hr style="margin-top:1.5em">
        <div style="text-align:center"><a href="index.htm">Index</a></div>
    </body>
</html>
